apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: railsportal
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: railsportal
    spec:
      imagePullSecrets:
        - name: dockeraccess
      containers:
        - name: railsportal
          image: YourDockerHubUsername/RailsPortal
          command: ["bundle"]
          args: ["exec", "rails", "s"]
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 3000
          env:
            - name: DATABASE_URL
              value: 'postgres://postgres:postgres@postgres.default.svc.cluster.local/railsportal'
            - name: RAILS_ENV
              value: "production"
            - name: RAILS_LOG_TO_STDOUT
              value: "true"

---
apiVersion: v1
kind: Service
metadata:
  name: railsportal
  labels:
    app: railsportal
spec:
  ports:
   - port: 3000
  selector:
   app: railsportal
