apiVersion: v1
kind: Service
metadata:
  name: swa-svc
spec:
  type: NodePort
  sessionAffinity: None # ClientIP
  ports:
  - port: 8089
    nodePort: 30080
    targetPort: 8080

  selector:
    name: simple-webapp-pod
